tile.workbench.name=Oak Crafting Table
tile.vanillaCraftingTable.acacia.name=Acacia Crafting Table
tile.vanillaCraftingTable.birch.name=Birch Crafting Table
tile.vanillaCraftingTable.darkoak.name=Dark Oak Crafting Table
tile.vanillaCraftingTable.spruce.name=Spruce Crafting Table
tile.vanillaCraftingTable.jungle.name=Jungle Crafting Table
tile.itemElevator.name=Item Elevator

tooltip.littlethings.playerSkull=Player Skull
tooltip.littlethings.skullOwner=Skull Owner: %s

container.itemElevator=Item Elevator

command.littlethings.head=/head
command.littlethings.gms=/gms [player]
command.littlethings.gma=/gma [player]
command.littlethings.gmc=/gmc [player]
command.littlethings.gmsp=/gmsp [player]