#Blocks
tile.workbench.name=Oak Crafting Table
tile.furnace.name=Stone Furnace

tile.littlethings:vanillaCraftingTable.acacia.name=Acacia Crafting Table
tile.littlethings:vanillaCraftingTable.birch.name=Birch Crafting Table
tile.littlethings:vanillaCraftingTable.darkoak.name=Dark Oak Crafting Table
tile.littlethings:vanillaCraftingTable.spruce.name=Spruce Crafting Table
tile.littlethings:vanillaCraftingTable.jungle.name=Jungle Crafting Table

tile.littlethings:animalChest_chicken.name=Chicken Chest
tile.littlethings:animalChest_cow.name=Cow Chest
tile.littlethings:animalChest_pig.name=Pig Chest
tile.littlethings:animalChest_sheep.name=Sheep Chest
tile.littlethings:animalChest_horse.name=Horse Chest [WIP]
tile.littlethings:animalChest_dog.name=Dog Chest
tile.littlethings:animalChest_squid.name=Squid Chest
tile.littlethings:animalChest_zombie.name=Zombie Chest
tile.littlethings:animalChest_skeleton.name=Skeleton Chest
tile.littlethings:animalChest_creeper.name=Creeper Chest
tile.littlethings:animalChest_spider.name=Spider Chest

tile.littlethings:upgradedFurnace_iron.name=Iron Furnace
tile.littlethings:upgradedFurnace_gold.name=Gold Furnace
tile.littlethings:upgradedFurnace_diamond.name=Diamond Furnace
tile.littlethings:upgradedFurnace_emerald.name=Emerald Furnace

tile.littlethings:itemElevator.name=Item Elevator
tile.littlethings:clearGlass.name=Clear Glass
tile.littlethings:stainedClearGlass.white.name=White Stained Clear Glass
tile.littlethings:stainedClearGlass.orange.name=Orange Stained Clear Glass
tile.littlethings:stainedClearGlass.magenta.name=Magenta Stained Clear Glass
tile.littlethings:stainedClearGlass.lightBlue.name=Light Blue Stained Clear Glass
tile.littlethings:stainedClearGlass.yellow.name=Yellow Stained Clear Glass
tile.littlethings:stainedClearGlass.lime.name=Lime Stained Clear Glass
tile.littlethings:stainedClearGlass.pink.name=Pink Stained Clear Glass
tile.littlethings:stainedClearGlass.gray.name=Gray Stained Clear Glass
tile.littlethings:stainedClearGlass.silver.name=Silver Stained Clear Glass
tile.littlethings:stainedClearGlass.cyan.name=Cyan Stained Clear Glass
tile.littlethings:stainedClearGlass.purple.name=Purple Stained Clear Glass
tile.littlethings:stainedClearGlass.blue.name=Blue Stained Clear Glass
tile.littlethings:stainedClearGlass.brown.name=Brown Stained Clear Glass
tile.littlethings:stainedClearGlass.green.name=Green Stained Clear Glass
tile.littlethings:stainedClearGlass.red.name=Red Stained Clear Glass
tile.littlethings:stainedClearGlass.black.name=Black Stained Clear Glass

tile.littlethings:unenchantingTable.name=Unenchanting Table [WIP]

#Items
item.littlethings:ironNugget.name=Iron Nugget

#Tooltips
tooltip.littlethings.playerSkull=Player Skull
tooltip.littlethings.skullOwner=Skull Owner: %s
tooltip.littlethings.foodrating=Food Rating: %s

#Friend Skulls
tooltip.littlethings.skull.LilMissSpl3nd0r=I will hug you to death!
tooltip.littlethings.skull.The_EliteAngel="I took a good shit today"-2016
tooltip.littlethings.skull.The_EliteAngel.clean="I took a good poop today"-2016
tooltip.littlethings.skull.CamGaming69=Tea and Crumpets!
tooltip.littlethings.skull.HCGamingMC=Shoot all your problems away!
tooltip.littlethings.skull.GingerMikie=Ride more, Worry less

#Containers
container.itemElevator=Item Elevator

container.upgradedFurnace.iron=Iron Furnace
container.upgradedFurnace.gold=Gold Furnace
container.upgradedFurnace.diamond=Diamond Furnace
container.upgradedFurnace.emerald=Emerald Furnace

container.animalChest.chicken=Chicken Chest
container.animalChest.cow=Cow Chest
container.animalChest.pig=Pig Chest
container.animalChest.sheep=Sheep Chest
container.animalChest.horse=Horse Chest [WIP]
container.animalChest.dog=Dog Chest
container.animalChest.squid=Squid Chest
container.animalChest.zombie=Zombie Chest
container.animalChest.skeleton=Skeleton Chest
container.animalChest.creeper=Creeper Chest
container.animalChest.spider=Spider Chest

container.unenchantingTable=Unenchanting Table [WIP]

#Command Usage
command.littlethings.head=/head
command.littlethings.gms=/gms [player]
command.littlethings.gma=/gma [player]
command.littlethings.gmc=/gmc [player]
command.littlethings.gmsp=/gmsp [player]
command.littlethings.skull=/skull <player>
