#Blocks
tile.workbench.name=Oak Crafting Table
tile.furnace.name=Stone Furnace

tile.littlethings:vanillaCraftingTable.acacia.name=Acacia Crafting Table
tile.littlethings:vanillaCraftingTable.birch.name=Birch Crafting Table
tile.littlethings:vanillaCraftingTable.darkoak.name=Dark Oak Crafting Table
tile.littlethings:vanillaCraftingTable.spruce.name=Spruce Crafting Table
tile.littlethings:vanillaCraftingTable.jungle.name=Jungle Crafting Table

tile.littlethings:upgradedFurnace_iron.name=Iron Furnace
tile.littlethings:upgradedFurnace_gold.name=Gold Furnace
tile.littlethings:upgradedFurnace_diamond.name=Diamond Furnace
tile.littlethings:upgradedFurnace_emerald.name=Emerald Furnace

tile.littlethings:itemElevator.name=Item Elevator

#Items
item.littlethings:ironNugget.name=Iron Nugget

#Tooltips
tooltip.littlethings.playerSkull=Player Skull
tooltip.littlethings.skullOwner=Skull Owner: %s
tooltip.littlethings.foodrating=Food Rating: %s

#Friend Skulls
tooltip.littlethings.skull.LilMissSpl3nd0r=Pie and Hugs
tooltip.littlethings.skull.The_EliteAngel="I took a good shit today"-2016
tooltip.littlethings.skull.The_EliteAngel.clean="I took a good poop today"-2016
tooltip.littlethings.skull.CamGaming69=Moo!
tooltip.littlethings.skull.HCGamingMC=Merk
tooltip.littlethings.skull.GingerMikie=Ride more, Worry less

#Containers
container.itemElevator=Item Elevator
container.upgradedFurnace.iron=Iron Furnace
container.upgradedFurnace.gold=Gold Furnace
container.upgradedFurnace.diamond=Diamond Furnace
container.upgradedFurnace.emerald=Emerald Furnace

#Command Usage
command.littlethings.head=/head
command.littlethings.gms=/gms [player]
command.littlethings.gma=/gma [player]
command.littlethings.gmc=/gmc [player]
command.littlethings.gmsp=/gmsp [player]
command.littlethings.skull=/skull <player>